# TennisApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tennisapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tennisapplication/: AccountActivity.java  BaseApp.java  BookCourtActivity.java  ChooseTimeActivity.java  CourtOverviewActivity.java  CourtSelectionActivity.java  CourtTypeActivity.java  HomePageActivity.java  MainActivity.java  MenuActivity.java  NewAccountActivity.java  SettingsActivity.java  SummaryActivity.java
app/src/main/res/drawable/: court_display_style.xml  rounded_calendar.xml  rounded_dark_label.xml  rounded_disabled_button.xml  rounded_edittext.xml  rounded_transparent_button.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_book_court.xml  activity_choose_time.xml  activity_court_overview.xml  activity_court_selection.xml  activity_court_type.xml  activity_edit.xml  activity_edit_reservation.xml  activity_home_page.xml  activity_main.xml  activity_menu.xml  activity_new_account.xml  activity_reservation_details.xml  activity_reservations.xml  activity_settings.xml  activity_summary.xml  recycler_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tennisapplication/: ExampleUnitTest.java
(+57 files in other folders)
