<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_to_dark_color"
    tools:context=".UI.AccountActivity">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tv_email"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/editBtn"
        android:tag="7"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/editButton_txt"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/deleteBtn"
        android:tag="7"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBtn"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/deleteButton_txt"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

</RelativeLayout>