<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_orange"
    tools:context=".ChooseTimeActivity">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/choosetimetitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_transparent_button"
        android:padding="10dp"
        android:text="@string/select_a_time_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/button7"
        android:tag="7"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosetimetitle"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button7_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button15"
        android:tag="15"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosetimetitle"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button15_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button8"
        android:tag="8"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button7"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button8_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button9"
        android:tag="9"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button8"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button9_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button10"
        android:tag="10"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button10_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button11"
        android:tag="11"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button10"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button11_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button12"
        android:tag="12"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button11"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button12_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button13"
        android:tag="13"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button12"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button13_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button14"
        android:tag="14"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button13"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button7"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button14_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button16"
        android:tag="16"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button15"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button15"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button16_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button17"
        android:tag="17"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button16"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button15"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button17_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button18"
        android:tag="18"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button17"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button15"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button18_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button19"
        android:tag="19"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button18"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button15"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button19_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button20"
        android:tag="20"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button19"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button15"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button20_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button21"
        android:tag="21"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button20"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button15"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button21_text"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>

    <Button
        android:id="@+id/button22"
        android:tag="22"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button21"
        android:layout_marginTop="14dp"
        android:layout_alignRight="@id/button15"
        android:background="@drawable/rounded_white_button"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:text="@string/button22_text"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@null"></Button>
</RelativeLayout>