<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_orange"
    tools:context=".HomePageActivity">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/homepagefirsttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/general_mytennis_text"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="@font/title_font"></TextView>

    <TextView
        android:id="@+id/homepagesecondtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homepagefirsttitle"
        android:gravity="center"
        android:text="@string/main_page_login_text"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="@font/title_font"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/mytennislogo"
        android:layout_height="100dp"
        android:layout_below="@id/homepagesecondtitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/mytennis_logo"></ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookacourtbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytennislogo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"
        android:padding="15dp"
        android:text="@string/home_page_book_a_court_text"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        app:backgroundTint="@null"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/courseoverviewbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookacourtbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="20dp"
        android:padding="15dp"
        android:text="@string/home_page_court_overview_text"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"></com.google.android.material.button.MaterialButton>

    <ImageView
        android:id="@+id/imagetenniscourt"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/tennis_court_image"
        android:layout_below="@id/courseoverviewbutton"
        android:layout_marginTop="30dp"></ImageView>


</RelativeLayout>